import { createStore } from 'vuex'
import createPersistedState from "vuex-persistedstate"

export const store = createStore({
    state () {
        return {
            // news:[
            // {title: 'バイデン氏、習近平氏と初の電話会談…不公正な商慣行・香港統制への懸念表明',
            // content: '【ワシントン＝蒔田一彦】米国のバイデン大統領は１０日、就任後初めて、中国の習近平シージンピン国家主席と電話で会談した。米ホワイトハウスの発表によると、バイデン氏は中国による不公正な商慣行や、香港での統制強化、新疆ウイグル自治区における人権侵害などについて懸念を表明した。'},
            // {title: '二重マスクと適切な着用、コロナ防止で効果　米ＣＤＣが実験',
            // content: '［１０日　ロイター］ - 米疾病対策センター（ＣＤＣ）の実験から、マスクの２枚重ねと適切な着用によって、新型コロナウイルス感染リスクを著しく低下させる公算が大きいことが分かった。'},
            // {title: 'ずっと真夜中でいいのに。は“ポップスの担い手”として加速度的に成長する　2ndアルバム『ぐされ』の前作との違い',
            // content: 'ずっと真夜中でいいのに。（以下、ずとまよ）にとって2019年10月にリリースした1stアルバム『潜潜話』以来、1年3カ月ぶりのフルアルバム『ぐされ』。'},
            // {title: '有休取得をためらう人は労働法をわかってない',
            // content: '長時間労働やハラスメント、雇い止めなど、働く人たちが直面しているさまざまな問題。これらを解決するために役に立つのが、法律だ。'},
            // {title: 'ＵＡＥ探査機、火星周回軌道に　アラブ初、日本から打ち上げ',
            // content: '【カイロ時事】中東初となるアラブ首長国連邦（ＵＡＥ）の無人火星探査機「ＨＯＰＥ」が９日（日本時間１０日未明）、火星周回軌道への到達に成功した。これまで火星周回や着陸に成功したのは米国、旧ソ連、欧州、インドのみで、アラブ圏では初の偉業となる。'},
            // ],
            news:[],
            
        }
    }
})